db/adamretter.org.uk/blog/comment.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:blog="http://www.adamretter.org.uk/blog" elementFormDefault="qualified"
    targetNamespace="http://www.adamretter.org.uk/blog">
    <xs:element name="comment" nillable="false">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:string">
                    <xs:attribute name="pending" use="required" type="xs:boolean"/>
                    <xs:attribute name="timestamp" use="required" type="xs:dateTime"/>
                    <xs:attribute name="author" use="required" type="xs:string"/>
                    <xs:attribute name="email" use="optional" type="xs:string"/>
                    <xs:attribute name="website" use="optional" type="xs:anyURI"/>
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>
</xs:schema>